C:\GB\CSharp\CSharp_S4\CSharp_S4\bin\Debug\net8.0\CSharp_S4.exe
C:\GB\CSharp\CSharp_S4\CSharp_S4\bin\Debug\net8.0\CSharp_S4.deps.json
C:\GB\CSharp\CSharp_S4\CSharp_S4\bin\Debug\net8.0\CSharp_S4.runtimeconfig.json
C:\GB\CSharp\CSharp_S4\CSharp_S4\bin\Debug\net8.0\CSharp_S4.dll
C:\GB\CSharp\CSharp_S4\CSharp_S4\bin\Debug\net8.0\CSharp_S4.pdb
C:\GB\CSharp\CSharp_S4\CSharp_S4\obj\Debug\net8.0\CSharp_S4.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\CSharp\CSharp_S4\CSharp_S4\obj\Debug\net8.0\CSharp_S4.AssemblyInfoInputs.cache
C:\GB\CSharp\CSharp_S4\CSharp_S4\obj\Debug\net8.0\CSharp_S4.AssemblyInfo.cs
C:\GB\CSharp\CSharp_S4\CSharp_S4\obj\Debug\net8.0\CSharp_S4.csproj.CoreCompileInputs.cache
C:\GB\CSharp\CSharp_S4\CSharp_S4\obj\Debug\net8.0\CSharp_S4.dll
C:\GB\CSharp\CSharp_S4\CSharp_S4\obj\Debug\net8.0\refint\CSharp_S4.dll
C:\GB\CSharp\CSharp_S4\CSharp_S4\obj\Debug\net8.0\CSharp_S4.pdb
C:\GB\CSharp\CSharp_S4\CSharp_S4\obj\Debug\net8.0\CSharp_S4.genruntimeconfig.cache
C:\GB\CSharp\CSharp_S4\CSharp_S4\obj\Debug\net8.0\ref\CSharp_S4.dll
